<nav class="navigation">
    <div class="nav-wrapper navigation-container">
        <div class="row">
            <a href="#" class="left brand-logo">Logo</a>
            <ul id="slide-out" class="side-nav nav-background">
                <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
                <li><a href="#!">Second Link</a></li>
                <li>
                    <div class="divider"></div>
                </li>
                <li><a class="subheader">Subheader</a></li>
                <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse right hamburger-icon"><i class="material-icons">menu</i></a>
        </div>
    </div>
</nav>
